locus_SNP	locus	gRNA	cisGene	logFC	logCPM	empiricalP	empiricalFDR
rs7148456	BAG5	BAG5_1_gene	APOPT1	-0.161	7.32	0.474	1
rs7148456	BAG5	BAG5_1_gene	CKB	0.138	10.9	0.405	1
rs7148456	BAG5	BAG5_2_gene	APOPT1	-0.546	7.37	0.0133	0.784
rs7148456	BAG5	BAG5_2_gene	CKB	-0.159	11	0.359	0.968
rs7148456	BAG5	BAG5_3_gene	APOPT1	-0.221	7.3	0.314	0.999
rs7148456	BAG5	BAG5_3_gene	CKB	0.158	10.9	0.348	0.999
rs12716973	KCTD13	KCTD13_1_gene	TMEM219	0.434	7.48	0.0589	0.986
rs12716973	KCTD13	KCTD13_2_gene	TMEM219	0.464	7.48	0.0391	0.971
rs12716973	KCTD13	KCTD13_3_gene	TMEM219	0.0775	7.51	0.788	0.992
rs2192932	KMT2E	KMT2E_1_gene	KMT2E	-0.393	7.32	0.272	1
rs2192932	KMT2E	KMT2E_2_gene	KMT2E	0.15	7.3	0.631	0.991
rs2192932	KMT2E	KMT2E_3_gene	KMT2E	-0.212	7.31	0.475	0.998
rs324017	NAB2	NAB2_1_gene	NAB2	0.841	6.74	0.0188	0.995
rs324017	NAB2	NAB2_2_gene	NAB2	0.317	6.74	0.389	0.94
rs324017	NAB2	NAB2_3_gene	NAB2	-0.0754	6.79	0.823	0.998
rs301791	RERE	RERE_1_gene	RERE	0.341	6.96	0.203	0.986
rs301791	RERE	RERE_2_gene	RERE	0.272	6.95	0.313	0.996
rs301791	RERE	RERE_3_gene	RERE	-0.0203	6.96	0.958	0.998
rs324015	STAT6	STAT6_1_gene	NAB2	0.436	6.75	0.244	0.995
rs324015	STAT6	STAT6_2_gene	NAB2	0.273	6.77	0.377	0.952
rs10933	PBRM1	PBRM1_1_gene	PBRM1	1.67	6.92	0.104	0.949
rs10933	PBRM1	PBRM1_1_gene	GLT8D1	0.642	6.85	0.461	0.984
rs10933	PBRM1	PBRM1_1_gene	GNL3	-0.268	7.64	0.548	0.984
rs10933	PBRM1	PBRM1_1_gene	SPCS1	-0.0668	8.41	0.85	0.998
rs10933	PBRM1	PBRM1_2_gene	PBRM1	0.87	6.9	0.0869	0.997
rs10933	PBRM1	PBRM1_2_gene	GLT8D1	0.23	6.84	0.616	0.997
rs10933	PBRM1	PBRM1_2_gene	GNL3	-0.0592	7.63	0.826	0.997
rs10933	PBRM1	PBRM1_2_gene	SPCS1	0.0316	8.4	0.874	0.997
rs10933	PBRM1	PBRM1_3_gene	PBRM1	0.895	6.93	0.33	0.852
rs10933	PBRM1	PBRM1_3_gene	GLT8D1	-0.188	6.86	0.803	0.971
rs10933	PBRM1	PBRM1_3_gene	GNL3	1.41	7.61	0.0316	0.64
rs10933	PBRM1	PBRM1_3_gene	SPCS1	-0.0936	8.41	0.787	0.969
